{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kupa",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/ido/Documents/My Tools/Bat Galim/scripts/static-server.mjs"],
      "port": 8770
    }
  ]
}
